<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Piggyvest</title>
	<link rel="stylesheet" href="bs4/css/bootstrap.css">
	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<style>
	body{
		background-color: #083e9e;
		font-family: sans-serif;
	}
	h1{
		color: #083e9e;
		font-size: 1.25rem;
		font-weight: 700;
	}
	#top{
		font-size: .875rem;
		color: #4a5568;
	}
	input[type=text],input[type=email],input[type=number],input[type=password]{
		background-color: #edf2f7;
		border: 0;
		opacity: 0.7;
		padding: 15px;
	}
	select{
		background-color: #daeef5 !important;
		border: 0 !important;
	}
	form{
		width: 35%;
		margin-left: 32.5%;
		margin-right: 32.5%;
		background-color: white;
		border-radius: 20px 20px 20px 0px;
	}
	label{
		text-align: left;
		font-size: .75rem;
		color: #4a5568;
		font-weight: 700;
		margin-bottom: .25rem;
	}
	input[type="submit"]{
		font-weight: bolder;
		background-color: rgb(8, 62, 158);
		color: white;
		font-size: 18px;
		border-radius: 20px 20px 20px 0px;
	}
	</style>
</head>
<body>
	<div>
	<br>
	<br>
	<img src="img/piggyvest-logo.0b78a8fa.svg" class="img-fluid mx-auto d-block" alt="">
	<br>
	<br>
	<form action="" class="p-5">
		<h1 class="text-center">Create a Secure Account</h1>
		<p id="top" class="text-center">Welcome to the future of Savings and Investments</p>
		<br>
		<div class="form-group">
			<label class="text-start" for="name">Full Name</label>
			<input class="form-control" id="name" type="text" placeholder="Full Name" />
		</div>
		<div class="form-group">
			<label for="email">Email Address</label>
			<input class="form-control" id="email" type="email" placeholder="Email Address" />
		</div>
		<div class="form-group">
			<label for="phone">Phone Number</label>
			<input class="form-control" id="phone" type="number" placeholder="Phone Number" />
		</div>
		<div class="form-group">
			<label for="password">Password</label>
			<input class="form-control" id="password" type="password" placeholder="Password" />
		</div>
		<div class="form-group">
			<label for="code">Referrer Phone or Promo Code (Optional)</label>
			<input class="form-control" id="code" type="text" placeholder="Referrer Phone or Code" />
		</div>
		<div class="form-group">
			<label for="contact">How Did You Hear About Us? (Optional)</label>
			<select class="form-control" name="contact" id="contact">
				<option value="">Click To Select</option>
				<option value="Facebook">Facebook</option>
				<option value="Twitter">Twitter</option>
				<option value="Instagram">Instagram</option>
				<option value="Friend/Family/Coworker Referral">Friend/Family/Coworker Referral</option>
				<option value="Google search">Google search</option>
				<option value="Google playstore">Google playstore</option>
				<option value="Online Blog">Online Blog</option>
				<option value="Local Newspaper">Local Newspaper</option>
				<option value="At an event">At an event</option>
				<option value="Other">Other</option>
			</select>
		</div>
		<input type="submit" value="CREATE ACCOUNT" class="btn btn-block p-3 mr-5">
	</form>
	<br>
	<br>
	<div>
		<p class="text-center"><a href="#" class="text-white">Already have an account? Log In</a></p>
	</div>
	<br>
	<br>
	</div>
</body>
</html>
